<?xml version="1.0" encoding="UTF-8"?>
2
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
3
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
4
    <modelVersion>4.0.0</modelVersion>
5
    <parent>
6
        <groupId>org.springframework.boot</groupId>
7
        <artifactId>spring-boot-starter-parent</artifactId>
8
        <version>2.4.1</version>
9
        <relativePath/> <!-- lookup parent from repository -->
10
    </parent>
11
    <groupId>com.example</groupId>
12
    <artifactId>serving-web-content</artifactId>
13
    <version>0.0.1-SNAPSHOT</version>
14
    <name>serving-web-content</name>
15
    <description>Demo project for Spring Boot</description>
16
​
17
    <properties>
18
        <java.version>11</java.version>
19
        <!-- Thymeleaf 3 -->
20
        <org.thymeleaf-version>3.0.12.RELEASE</org.thymeleaf-version>
21
        <org.thymeleaf.extras.springsecurity4-version>3.0.2.RELEASE</org.thymeleaf.extras.springsecurity4-version>
22
        <nz.net.ultraq.thymeleaflayout-version>2.3.0</nz.net.ultraq.thymeleaflayout-version>
23
        <thymeleaf-extras-java8time-version>3.0.1.RELEASE</thymeleaf-extras-java8time-version>
24
    </properties>
25
​
26
    <dependencies>
27
        <!-- Spring -->
28
        <dependency>
29
            <groupId>org.springframework.boot</groupId>
30
            <artifactId>spring-boot-starter-validation</artifactId>
31
        </dependency>
32
        <dependency>
33
            <groupId>org.springframework.boot</groupId>
34
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
35
        </dependency>
36
        <dependency>
37
            <groupId>org.springframework.boot</groupId>
38
            <artifactId>spring-boot-starter-web</artifactId>
39
        </dependency>
40
        <dependency>
41
            <groupId>org.springframework.boot</groupId>
42
            <artifactId>spring-boot-devtools</artifactId>
43
            <scope>runtime</scope>
44
            <optional>true</optional>
45
        </dependency>
