QUESTION 1
(a) if(rsvp){
    System.out.println("attending");
    }
    else{
    System.out.println("not attending");
    }

(b) if(selection == 1){
    System.out.println("beef");
    }
    elif (selection == 2){
    System.out.println("chicken");
    }
    elif(selection == 3){
    System.out.println("pasta");
    }
    else{
    System.out.println("fish");
    }

(c) if(rsvp){
    option1 = "Sorry you can't make it.";
    }
    else{
    option1 = "Thanks for attending. You will be served ";
    if(selection == 1){
    option 1 += "beef";
    }
    elif (selection == 2){
    option 1 += "chicken";
    }
    elif(selection == 3){
    option 1 += "pasta";
    }
    else{
    option 1 += "fish";
      }
    }

(d) if(option.equals(option2)){
    System.out.println("true");
    }
    else{
    System.out.println("false");
    }
