<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head>
    <div layout:fragment="metadata" th:remove="tag">
        <title>Grace About Me</title>
    </div>

</head>

<body layout:fragment="content" th:remove="tag">
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: white">Welcome</h1>
    <h2 style="color: white">My name is Grace Le!</h2>
    <div>
        <h2 style="color: white">UNIT 2 FRQ</h2>
        <embed src = "text/GraceFRQ.txt">
    </div>
    <div>
        <img id="img1" src="images/grace/maskoff.jpg" onclick="toggle()"
             alt="mask_off"
             style="height: 540px; width: 420px; display: block; margin-left: auto; margin-right: auto;">
    </div>
    <script>
        function toggle(){
            var imgsrc = document.getElementById("img1").src;
            if (imgsrc.indexOf("images/grace/maskoff.jpg")!== -1){
                document.getElementById("img1").src = "images/grace/maskon.jpg";
            }
            else{
                document.getElementById("img1").src = "images/grace/maskoff.jpg"
            }
        }
    </script>
            <html>
            <head>
                <style>
                    #customers {
                        font-family: Arial, Helvetica, sans-serif;
                        border-collapse: collapse;
                        width: 50%;
                    }

                    td, th {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }

                    tr:nth-child(even){background-color: #f2f2f2;}

                    tr:hover {background-color: #ddd;}

                    th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: left;
                        background-color: #04AA6D;
                        color: white;
                    }
                </style>
            </head>
            <body>

            <h1>Sports Trivia API</h1>
            <p>&#9917&#127936Welcome to Sports Trivia! This game will test you on how well you know sports.&#9917&#127936</p>
            <p>Once you finish answering the question, click the next button for a new one. Good Luck!!!</p>
            <table id="customers">
                <tr>
                    <th>Category</th>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
                <tr>
                    <td th:text="${trivia[0].category}"> </td>
                    <td th:text="${trivia[0].question}"> </td>
                    <td th:text="${trivia[0].answer}"></td>
                </tr>
            </table>
            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    #myDIV {
                        width: 100%;
                        padding: 50px 0;
                        text-align: center;
                        background-color: white;
                        margin-top: 20px;
                    }
                </style>
            </head>
            </html>
            </body>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                a {
                    text-decoration: none;
                    display: inline-block;
                    padding: 8px 16px;
                }

                a:hover {
                    background-color: #ddd;
                    color: black;
                }


                .next {
                    background-color: #04AA6D;
                    color: black;
                }

                .round {
                    border-radius: 50%;
                }
            </style>
            </head>
            <body>
                <form action="/grace" method="GET" id="gracetrivia">
                            <button href="#" class="next round" >&#8250;</button>
                </form>
            </body>
</html>

